<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NESSA'S PHOTOGRAPHY</title>
<link rel="icon" href="icono.ico">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }

    /* Estilo del encabezado */
    .navbar {
        display: flex;
        justify-content: flex-end; 
        align-items: center;
        padding: 40px;
        background-color: #024b68;
        position: absolute;
        width: 100%;
        z-index: 10;
    }

    .navbar .logo {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        border-radius: 25px;
        transition: background-color 0.3s, color 0.3s;
        padding: 10px 20px;
    }

    .navbar .logo:hover {
        background-color: white;
        color: blue; 
    }

    .navbar nav ul {
        list-style: none;
        display: flex;
    }

    .navbar nav ul li {
        margin-left: 20px;
    }

    .navbar nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 25px;
        transition: background-color 0.3s, color 0.3s;
        padding: 10px 20px;
    }

    .navbar nav ul li a:hover {
        background-color: white;
        color: blue; 
        font-size: 18px;
        margin-bottom: 30px;
        border-radius: 25px;
        transition: background-color 0.3s, color 0.3s;
    }

    /* Hero section */
    .hero {
        height: 100vh;
        background-color: whitesmoke;
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .navbar .imagefondo { 
        border-radius: 0%;
        position: absolute;
        top: 10px; /* espacio de la parte superior */
        right: 10px;
        left: 10px; /* espcio de la izquierda */
        width: 80px; /* Ajuste del tamaño de la imagen */
        height: auto;
        z-index: 20;
        border-radius: 20px;
        
    }
</style>
</head>
<body>
<!-- Encabezado -->
<header class="navbar">
    <nav>
        <ul>
            <li><a href="#">Conócenos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <img src="https://img.freepik.com/vector-gratis/fotografia_24908-54148.jpg" alt="Logoo" class="imagefondo"> <!-- Agregada la clase aquí -->
    </nav>
</header>
<!-- Hero Section -->
<section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <div class="cta-buttons"> </div>
    </div>
</section>
</body>
</html>
